server.port=8765

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defualtZone=http://${eureka.instance.hostname}:${server.port}/eureka/